{
    "files.associations": {
        "esp_wifi.h": "c",
        "event_groups.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "esp_system.h": "c",
        "esp_netif.h": "c",
        "stdint.h": "c",
        "sdkconfig.h": "c",
        "wifistation.h": "c"
    }
}